html {
  font-size: 16px;
  line-height: 1.2;
}

body {
  text-align: center;
  font-family: Sans-serif;
  margin: 0;
  background: #FFF;
  display: flex;
  flex-direction: column;
}

.card .card-text {
  font-size: 1rem;
}

.card .card-body {
  padding: 1.25rem 0;
}

@media (min-width: 992px) {
  .card .card-text {
    font-size: 1rem;
  }
}

#hero {
  padding: 11rem 0 10rem;
  background-color: #FFF;
}

#content {
  flex-grow: 1;
  /* border: 1px solid #444; */
}

#content .card {
  height: 100%;
}

#footer {
  background-color: #444;
  color: #fff;
  font-size: 0.85rem;
  padding: 3rem 0;
  margin-top: 3rem;
}

#footer h3 {
  font-weight: 300;
  font-size: 1rem;
}

#footer .details span {
  color: #999;
}

.svg-container {
  display: inline-block;
  position: relative;
  width: 100%;
  padding-bottom: 25%;
  /* aspect ratio */
  vertical-align: top;
  overflow: hidden;
}

.svg-content-responsive {
  display: inline-block;
  position: absolute;
  top: 10px;
  left: 0;
}

form label {
  text-transform: uppercase;
  font-size: 0.8em;
}